<!DOCTYPE html>
<html>
	<head>
		<title>LOOK!</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../static/mapStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    html, body {height: 100%;}
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-0 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .bg-1 {
        background-color: rgba(184, 204, 110, 0.95); /* Blue */
        color: #ffffff;
        height: 100%;
    }
    .img-1 {
      background: url("../static/img/map_img.png");
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      height: 100%;
      overflow-y: none;
    }
    .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
        color: #1abc9c !important;
    }
    .btn-xlarge {
     padding: 18px 28px;
     font-size: 22px;
     line-height: normal;
     -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
             border-radius: 8px;
     border-color: #75818c;
     display: block;
     margin: 0 auto;
     color: #75818c;
     background-color: #F7C500;
     max-width: 500px;
     width: 80%;
     margin-bottom: 5%;
    }
    .car-img {
      margin: 0 auto;
      width: 30%;
      height: 30%;
    }
    .logo-img {
      width: 50%;
      height: 50%;
      max-width: 75px;
      max-height: 75px;
      display: inline;
      margin: 5px;
    }
    .spons-img {
      width: 40%;
      height: 40%;
      max-width: 200px;
      max-height: 200px;
      display: inline;
    }
    #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #AAAAAA;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  	}
  	#myBtn:hover {
    	background-color: #555;
    	text-decoration: none;
  	}
  	.carousel-indicators li {
    	border-radius: 0;
  	}
  	div div h3 {
    	margin-top: 30px;
    	padding-top: 10px;
  	}
  	hr.style14 { 
    	border: 0; 
    	height: 1px; 
    	background-image: -webkit-linear-gradient(left, #F0F0F0, #D0D0D0, #F0F0F0);
    	background-image: -moz-linear-gradient(left, #F0F0F0, #D0D0D0, #F0F0F0);
    	background-image: -ms-linear-gradient(left, #F0F0F0, #D0D0D0, #F0F0F0);
    	background-image: -o-linear-gradient(left, #F0F0F0, #D0D0D0, #F0F0F0); 
  	}
  	hr.style14 {
    	border: 0; 
    	height: 1px; 
    	background-image: -webkit-linear-gradient(left, #474e5d, #D0D0D0, #474e5d);
    	background-image: -moz-linear-gradient(left, #474e5d, #D0D0D0, #474e5d);
    	background-image: -ms-linear-gradient(left, #474e5d, #D0D0D0, #474e5d);
    	background-image: -o-linear-gradient(left, #474e5d, #D0D0D0, #474e5d); 
  	}
  	.g-signin2 {
  		width: 100%;
  	}
  	.g-signin2 > div {
  		margin: 0 auto;
  	}
  </style>
	</head>
	<body>
	<div class='img-1'>
	  <div class="container-fluid bg-1 text-center">
	    <h2 style="margin-bottom: 5%; font-size: 6vmin; margin-top: 0px; color: #E4F8FF;">Look!</h2>
	    <form id="loginForm" method="post" action="/login">
        	<div class="g-signin2" data-onsuccess="onSignIn"></div>
        	<meta name="google-signin-client_id" content="752679559060-aau2hf5upuvgnb9k7rd5h6huip2rdcbd.apps.googleusercontent.com">
			<input type="hidden" name="token" id="token" value="">
		</form>
	  </div>
	</div>
        <a href="#" onclick="signOut()">Sign out</a>

		<script langauge="JavaScript" src="../static/signIn.js"></script>

	</body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>


</html>
