<!DOCTYPE html>
<html>
	<head>
		<title>Simple Map</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../static/mapStyle.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			    body {
				    font: 20px Montserrat, sans-serif;
				    line-height: 1.8;
			    }
			    html, body {
			      height: 100%; 
			      margin: 0px; 
			      padding-right:1px; 
			      padding-left:1px;
			      position: fixed;  
			        width: 100%;
			    }
			    p {font-size: 16px;}
			    .margin {margin-bottom: 45px;}
			    .bg-1 {
			      background-color: rgba(81, 145, 205, 0.45); /* Blue */
			      color: #ffffff;
			      height: 100%;
			    }
			    .container-fluid {
			      padding-top: 70px;
			      padding-bottom: 70px;
			    }
			    .navbar {
			      padding-top: 0px;
			      padding-bottom: 0px;
			      border: 0;
			      border-radius: 0;
			      margin-bottom: 0;
			      font-size: 12px;
			      letter-spacing: 3px;
			      background-color: #E4F8FF;
			    }
			    #dropDown ul li a{
			      color: #004460;
			    }
			    .navbar-nav  li a:hover {
			      color: #1abc9c !important;
			    }
		</style>
	</head>
	<body>
	<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" >look.</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" id="dropDown">
          <li><a href="/testReports">My Reports</a></li>
          <li><a href="#">Map</a></li>
        </ul>
      </div>
    </div>
  	</nav>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>



		<div id="map"></div>
		<script src="../static/map.js">
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYk3h5SFMD7YThRHX50g8uZYmPmoqLjnU&callback=initMap"
		async defer></script>
        <div style="display: none;">
		<div id="form">
			<table>
			<input type="hidden" id="lat">
			<input type="hidden" id="long">
			<tr>
			    <td><b>Report: </b>
			    <input type='text' id='description'/> </td>
			</tr>
			<tr>
			    <td><b>Emergency </b>
			    <input type="checkbox" name="type" id="isEmergency">
			    <b>Anonymous</b>
			    <input type="checkbox" name="anon" id="anon"></td>
			</tr>
			<tr><td><input id='myBtn' type='button' value='Save'></td></tr>
			</table>
		</div>
    <div id="message">Location saved</div>
    </div>

	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="494678703644-ufofnmrub4m7dm8cn1lo394huo4sqb79.apps.googleusercontent.com">

<script type="text/javascript">

    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    $(document).ready(function(){
      $("#myBtn").click(function(){
        var description = document.getElementById('description').value;
        var isEmergency = document.getElementById('isEmergency').checked;
        var lat = document.getElementById('lat').value;
        var long = document.getElementById('long').value;
        var anon = document.getElementById('anon').checked;
        $.getJSON('/_submitReport',
            { description: description, isEmergency: isEmergency, lat: lat, long: long, anonymous: anon},
            function(data) {
                var result = data.result;
                if(result == "result: failed"){
                     alert("error");
                }
                else{
                    console.log(result);
                }
                window.location.reload();
        }); // End of the call to getJSON
        messagewindow = new google.maps.InfoWindow({
            content: document.getElementById('message')
        });
        google.maps.event.addListener(map,'click',function(){
            window.location.reload();
            // then, remove the infowindows name from the array
        });
        infowindow.close();
        google.maps.event.addListener(messagewindow,'closeclick',function(){
            window.location.reload();
            // then, remove the infowindows name from the array
        });
        messagewindow.open(map, marker);
       });  // End of the function to be called when field changes
    });   // end of what we do on document ready
    </script>

	</body>

</html>
