<!DOCTYPE html>
<html>
	<head>
		<title>LOOK!</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../static/mapStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    html, body {height: 100%;}
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
        background-color: rgba(184, 204, 110, 0.95);
        color: #ffffff;
        height: 100%;
    }
    .img-1 {
      background: url("../static/img/map_img.png");
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      height: 100%;
      overflow-y: none;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
  	.g-signin2 {
  		width: 100%;
  	}
  	.g-signin2 > div {
  		margin: 0 auto;
  	}
  </style>
	</head>
	<body>
	<div class='img-1'>
	  <div class="container-fluid bg-1 text-center">
	    <h2 style="margin-bottom: 5%; font-size: 6vmin; margin-top: 0px; color: #E4F8FF;">Look!</h2>
	    <form id="loginForm" method="post" action="/login">
        	<div class="g-signin2" data-onsuccess="onSignIn"></div>
        	<meta name="google-signin-client_id" content="752679559060-aau2hf5upuvgnb9k7rd5h6huip2rdcbd.apps.googleusercontent.com">
			<input type="hidden" name="token" id="token" value="">
		</form>
	  </div>
	</div>
        <a href="#" onclick="signOut()">Sign out</a>

		<script langauge="JavaScript" src="../static/signIn.js"></script>

	</body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>


</html>
