<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../static/table.css" media="screen"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    }
    html, body {
      height: 100%; 
      margin: 0px; 
      padding-right:1px; 
      padding-left:1px;
      position: fixed;  
        width: 100%;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
      background-color: rgba(81, 145, 205, 0.45); /* Blue */
      color: #ffffff;
      height: 100%;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 3px;
      background-color: #E4F8FF;
    }
    #dropDown ul li a{
      color: #004460;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
    .roundedCorn {
      border-radius: 8px;
    }
    .lefties {
        display: inline;
        float: left;
    }
    .righties {
        display: inline;
        float: right;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" >look.</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" id="dropDown">
          <li><a href="#">My Reports</a></li>
          <li><a href="./report">Map</a></li>

        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  <h2>My Reports</h2>

  <table class="table" id="thisTable">
    <tbody>
    {% for item in reports %}
        {% if (item.isEmergency) %}
        <tr style= "background-color: rgba(255, 0, 0, 0.5);">
        {% else %}
        <tr style="background-color: rgba(138, 130, 130, 0.5);">
        {% endif %}
            <td class="roundedCorn">
                <div class="lefties content hideContent" style="padding-left: 15px;"> {{ item.text }}
                    <ul>
                        <br>
                        <li>Time: {{ item.event_dt.strftime('%m/%d/%Y %H:%M') }}</li>
                        <li>Loc: {{ item.latitude }}, {{ item.longitude }}</li>
                        {% if item.isAnonymous %}
                        <li>Anonymous</li>
                        {% else %}
                        <li>Not Anonymous</li>
                        {% endif %}
                    </ul>
                </div>
                <div class="lefties show-more">
                    <a href="#">Show more</b>
                </div>
                <div class="righties"><form type="hidden" action = "/deleteReport" method="POST">
                    <input type="hidden" value="{{item.id}}" name="id"></input>
                    <input type="submit" value="X" class="btn btn-danger btn-circle delete-row" href="#" ></input>
                </form></div> </td>
        </tr>


    {% endfor %}


    </tbody>
  </table>
</div>

<script type="text/javascript">
  $('#thisTable').on('click', 'button', function() {
  $(this).closest('tr').remove();

  //check if no more rows and remove the table
  if ($('#thisTable tbody tr').length == 0) {
    $('#thisTable').remove();
  }
});
    $(".show-more a").on("click", function() {
        console.log("TEST");
        var $this = $(this);
        var $content = $this.parent().prev("div.content");
        var linkText = $this.text().toUpperCase();

        if(linkText === "SHOW MORE"){
            linkText = "Show less";
            $content.addClass("showContent").removeClass("hideContent");
        } else {
            linkText = "Show more";
            $content.addClass("hideContent").removeClass("showContent");
        };

        $this.text(linkText);
    });
</script>

</body>
</html>
